{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheExpirationInMinutes": 60,
  "BaseUrl": "https://pokeapi.co/api/v2/pokemon/",
  "ResultLimit":  1180
}
